APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:DRp/zUsPrLqVWr3+0O+OTMOYwMk9xmm+Hb6QsOK/5B4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=emailblast
DB_USERNAME=emailblast
DB_PASSWORD="+0gBG_={Xj1qj+kF83Zg%GVWOf3IAi05"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database
QUEUE_CONNECTION=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=1169b769b99813
MAIL_PASSWORD=98f7da90d7f375
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SENDER_EMAIL=events@nowcomms.asia
